
.dss {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    padding: 10px;
    position: relative;
    top: 1vh;
    margin-bottom: 100px; 

}

.trek-season{
    display: block;
    text-align: center;
    margin-top: 30px;
    padding-top: 80px;
}
.card-hover {
    border: 2px solid lightgray;
    flex-basis: 32%; 
    height: 400px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    transition: box-shadow 0.3s ease; 
}

.card-hover:hover {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15); 
}

.card-hover:has(.card-hover__link:hover) .card-hover__extra {
    transform: translateY(0);
    transition: transform 0.35s;
}

.card-hover:hover .card-hover__content {
    background-color: #ffffff;
    bottom: 100%;
    transform: translateY(100%);
    padding: 50px 60px;
    transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover:hover .card-hover__link {
    opacity: 1;
    transform: translate(-50%, 0);
    transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover:hover img {
    transform: scale(1);
    transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

.card-hover__content {
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    padding: 0 60px 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(0);
    transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
    will-change: bottom, background-color, transform, padding;
    z-index: 1;
}

.card-hover__content::before,
.card-hover__content::after {
    content: "";
    width: 100%;
    height: 120px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    z-index: -1;
}

.card-hover__content::before {
    top: -80px;
    clip-path: ellipse(60% 80px at bottom center);
}

.card-hover__content::after {
    bottom: -80px;
    clip-path: ellipse(60% 80px at top center);
}

.card-hover__title {
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.card-hover__title span {
    color: rgb(145, 145, 145);
}

.card-hover__text {
    font-size: 0.75rem;
    color: rgb(0, 0, 0);
}

.card-hover__link {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 10%);
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    opacity: 0;
    padding: 10px;
    transition: all 0.35s;
}

.card-hover__link:hover svg {
    transform: translateX(4px);
}

.card-hover__link svg {
    width: 18px;
    margin-left: 4px;
    transition: transform 0.3s;
}

.card-hover__extra {
    height: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    background-color: #ffffff;
    padding: 80px;
    bottom: 0;
    z-index: 0;
    color: #000000;
    transform: translateY(100%);
    will-change: transform;
    transition: transform 0.35s;
}

.card-hover__extra span {
    color: #838383;
}

.card-hover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    transform: scale(1.2);
    transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}

/* Media Queries */
@media (max-width: 1024px) {
    .card-hover {
        flex-basis: 45%; /* Adjust to have two cards per row on tablets */
        margin-bottom: 20px; /* Space between rows */
    }
}

@media (max-width: 768px) {
    .card-hover {
        flex-basis: 100%; /* Full width for mobile devices */
        margin-bottom: 20px; /* Space between rows */
    }
}
